HOST_IP = 'set your host ip'
FRONT_END_HOST = 'set your frontend domain'
BACK_END_HOST = 'set your backend domain'

DOMAINS = 'set your domain name'

FACEBOOK_APPID = 'set your facebook appid'
FACEBOOK_KEY = 'set your facebook key'

SESSION_SECRET = 'set your session secret'
SECRET_KEY = 'set your secret key'

DATABASE_IP = 'set your database ip'
DATABASE_PORT = 5432
DATABASE_NAME = 'set your database name'
DATABASE_USER = 'set your database user'
DATABASE_PASSWORD = 'set your database password'
