HOST_IP = 'set your host ip'

FACEBOOK_APPID = 'set your facebook appid'
FACEBOOK_KEY = 'set your facebook key'

SESSION_SECRET = 'set your session secret'
SECRET_KEY = 'set your secret key'

DATABASE_IP = 'set your database ip'
DATABASE_USER = 'set your database user'
DATABASE_PASSWORD = 'set your database password'